@mixin shadow {
    text-align: center;
    box-shadow: 16px 16px 48px rgba($color: #000000, $alpha: 0.1); 
    padding: 40px 24px 32px 24px; 
    .main__text{
        @include font-family;
        font-weight: 700;
        font-size: 24px;
        font-style: normal;
        line-height: 32px;
        color: #000000;
        margin-top: 11px;
        margin-bottom:9px; 
    }
    .main__text2{
        @include font-family;
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        line-height: 24px;
        color: #333333;
        opacity: 0.5;
    }
}
.relap {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    max-width: 1440px;
    .header2 {
        display: flex;
        flex-direction: column;
        align-items: center;     
        .header2__1 {
            @include poppins;
            font-weight: 700;
            font-size: 56px;
            font-style: normal;
            line-height: 64px;
            color: #333333;
            margin-top: 55px;
            margin-bottom: 23px;
            @media (max-width:540px){
                margin-left: 30px;
                margin-right: 30px;
                font-size: 40px;
                text-align: center;
            }
        }
        .header2__2 {
            text-align: center;
            @include font-family;
            font-weight: 600;
            font-size: 16px;
            font-style: normal;
            line-height: 24px;
            color: #333333;
            margin-bottom: 32px;
            @media (max-width:540px){
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
    .main2 {
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 224px 224px 224px;
        grid-gap:15px;
        height: 530px;
        @media (max-width:1180px){
            grid-template-columns: 370px 370px;
            grid-template-rows: 224px 224px 224px 224px;
            height: 730px;
        }    
        @media (max-width:800px){
            grid-template-columns: 370px;
            grid-template-rows: 224px 224px 224px 224px 224px 224px;
            height: auto;
        } 
        @media (max-width:410px){ 
            grid-template-columns: 345px;
        }   
        .main2__1 {
            @include shadow;
        }
        .main2__2 {
            @include shadow;
        }
        .main2__3 {       
            @include shadow;
        }
        .main2__4 {        
            @include shadow;
        }
        .main2__5 {
            @include shadow;
        }
        .main2__6 {
            @include shadow;
        }
    }
}
